{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths":{
      "@/components/*:[src/components/*]"
    },
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
